# video2gif

./: .gitignore  gradle.properties  progress.md  settings.gradle.kts  video2gif.jks  实施计划.md  技术方案.md
.github/workflows/: release-aab.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dodotechhk/video2gif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodotechhk/video2gif/: AppReviewGate.kt  ClipConstraints.kt  CropGeometry.kt  EditState.kt  ExportFormat.kt  ExportPrefs.kt  ExportQuality.kt  FormatConverter.kt  MainActivity.kt  MediaStoreSaver.kt  TextItem.kt  TextOverlayRenderer.kt  VideoEffects.kt  VideoExporter.kt  VideoImporter.kt
app/src/main/java/com/dodotechhk/video2gif/ui/: CreationScreen.kt  CropOverlay.kt  HomeHeader.kt  ImportScreen.kt  MediaPlayback.kt  PreviewExportSheet.kt  PreviewScreen.kt  PreviewTextEditSheet.kt  SettingsScreen.kt  TrimScreen.kt  Video2gifApp.kt  VideoPreview.kt
app/src/main/java/com/dodotechhk/video2gif/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dodotechhk/video2gif/works/: WorksDatabase.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: video_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/dodotechhk/video2gif/: ClipConstraintsTest.kt  CropGeometryTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
